*****Multinomial NB default value, try 1********
*********************************************************
Confusion matrix:
[89	0	0	0	2]
[ 3	59	5	2	2]
[ 4	0	88	1	0]
[0	0	0	98	0]
[0	0	1	2            89]
*********************************************************

                            precision	recall	f1-score	
        business	0.93	 0.98	0.95	 	
entertainment	1.00	0.83	0.91
           politics	0.94	0.95	0.94	
              sport	0.95	1.00	0.98	
               tech	0.96	0.97	0.96

        accuracy			0.95
      macro avg	0.95	0.94	0.95
  weighted avg	0.95	0.95	0.95
*********************************************************
Prior Probabilites:
           Sport ==> 0.2296
      Business==> 0.2292
          Politics==> 0.1874
             Tech==> 0.1802
Entertainment==>0.1734
*********************************************************

Vocabulary size ==> 29421 

Number of word-tokens in corpus ==> 449245

*********************************************************


*********Multinomial NB default value, try 2********		
*********************************************************
Confusion matrix:
[115	0	2	0	2]
[ 0	72	6	33	3]
[ 0	0	67	1	1]
[0	0	0	104	0]
[0	1	0	1            67]
*********************************************************
                            precision	recall	f1-score	
        business	1.00	0.97	0.98	 	
entertainment	0.99	0.86	0.97
           politics	0.89	0.97	0.93	
              sport	0.95	1.00	0.98	
               tech	0.92	0.97	0.94

        accuracy			0.96
      macro avg	0.95	0.95	0.95
  weighted avg	0.96	0.96	0.95

********Smoothing value= 0.0001************

Confusion matrix:
[95	1	3	0	3]
[ 0	87	1	0	3]
[ 2	0	89	0	0]
[0	0	0	84	0]
[1	0	0	0            76]
*********************************************************

                            precision	recall	f1-score	
        business	0.97	0.93	0.95	 	
entertainment	0.99	0.96	0.97
           politics	0.96	0.98	0.97	
              sport	1.00	1.00	1.00	
               tech	0.93	0.99	0.96

        accuracy			0.97
      macro avg	0.97	0.97	0.97
  weighted avg	0.97	0.97	0.97

**********SMOOTHING VALUE: 0.9*************
Confusion matrix:
[95	0	4	0	2]
[ 3	67	3	2	3]
[ 2	0	79	2	0]
[0	0	0	99	0]
[1	0	3	2            78]

*********************************************************
                            precision	recall	f1-score	
        business	0.94	0.94	0.94	 	
entertainment	1.00	0.86	0.92
           politics	0.89	0.95	0.92	
              sport	0.94	1.00	0.97	
               tech	0.94	0.93	0.93

        accuracy			0.94
      macro avg	0.94	0.94	0.94
  weighted avg	0.94	0.94	0.94

Smoothig value 0.0001 generated a better result
	