************GuassianNB, Try1************
[3	0	0	0	0]
[ 0	4	0	0	0]
[ 0	0	2	0	0]
[0	0	0	9	0]
[1	1	2	0            18]

                            precision	recall	f1-score	
        drugA	0.75	 1.00	0.86	 	
        drugB	0.80	 1.00	0.89
        drugC	0.50	 1.00	0.67	
        drugX	1.00	1.00	1.00	
        drugY	1.00	0.82	0.90

        accuracy			0.90
      macro avg	0.81	0.96	0.86
  weighted avg	0.94	0.90	0.91 

************Base_DT, Try1************
[19	0	0	0	0]
[ 0	10	0	0	0]
[ 0	0	8	0	0]
[0	0	0	1	0]
[0	0	0	0              2]

                            precision	recall	f1-score	
        drugA	1.00	 1.00	1.00	 	
        drugB	1.00	 1.00	1.00
        drugC	1.00	 1.00	1.00	
        drugX	1.00	 1.00	1.00	
        drugY	1.00	 1.00	1.00

        accuracy			1.00
      macro avg	1.00	1.00	1.00
  weighted avg	1.00	1.00	1.00 

************TOP_DT, Try1************
 
[15	0	0	0	0]
[ 0	14	0	0	0]
[ 0	0	6	0	0]
[0	0	0	3	0]
[0	0	0	0              2]

                            precision	recall	f1-score	
        drugA	1.00	 1.00	1.00	 	
        drugB	1.00	 1.00	1.00
        drugC	1.00	 1.00	1.00	
        drugX	1.00	 1.00	1.00	
        drugY	1.00	 1.00	1.00

        accuracy			1.00
      macro avg	1.00	1.00	1.00
  weighted avg	1.00	1.00	1.00 


************Perceptron, Try1************
 
[17	0	0	0	2]
[ 7	0	0	0	4]
[ 2	0	0	0	1]
[0	0	0	0	4]
[1	0	0	0              2]

                            precision	recall	f1-score	
        drugA	0.63	 0.89	0.74	 	
        drugB	0.00	 0.00	0.00
        drugC	0.00	 0.00	0.00	
        drugX	0.00	 0.00	0.00	
        drugY	0.15	 0.67	0.25

        accuracy			0.48
      macro avg	0.16	0.31	0.20
  weighted avg	0.31	0.47	0.37 


************Base-MLP, Try1************
 
[22	0	0	0	0]
[ 1	11	0	0	0]
[ 0	1	1	0	0]
[0	1	0	0	0]
[1	3	0	0              0]

                            precision	recall	f1-score	
        drugA	0.96	 1.00	0.98	 	
        drugB	0.69	 0.92	0.79
        drugC	1.00	 0.50	0.67	
        drugX	0.00	 0.00	0.00	
        drugY	0.00	 0.00	0.00

        accuracy			0.85
      macro avg	0.53	0.48	0.49
  weighted avg	0.78	0.85	0.81 

Best score achieved through C:1 and 10, Kernel: linear, cv:10


************Top-MLP, Try1************
Params: Default
[15	3	0	0	0]
[ 4	5	0	0	0]
[ 2	0	2	0	0]
[0	6	0	0	0]
[1	2	0	0              0]

                            precision	recall	f1-score	
        drugA	0.68	 0.83	0.75	 	
        drugB	0.31	 0.56	0.40
        drugC	1.00	 0.50	0.67	
        drugX	0.00	 0.00	0.00	
        drugY	0.00	 0.00	0.00

        accuracy			0.55
      macro avg	0.40	0.38	0.36
  weighted avg	0.48	0.55	0.49 

Params: activation = identity, hidden-layers: 30+50, solver: sdg
[18	3	0	0	0]
[ 3	8	0	0	0]
[ 1	0	4	0	0]
[0	6	0	1	0]
[1	2	0	0              0]

                            precision	recall	f1-score	
        drugA	0.82	 0.86	0.84	 	
        drugB	0.62	 0.73	0.67
        drugC	1.00	 0.80	0.89	
        drugX	1.00	 1.00	1.00	
        drugY	0.00	 0.00	0.00

        accuracy			0.78
      macro avg	0.69	0.68	0.68
  weighted avg	0.75	0.78	0.76 


Params: activation = identity, hidden-layers: 10+10+10, solver: sdg
[13	2	0	0	0]
[ 2	7	2	0	0]
[ 2	2	1	0	0]
[0	3	0	0	0]
[1	5	0	0              0]

                            precision	recall	f1-score	
        drugA	0.72	 0.87	0.79	 	
        drugB	0.37	 0.64	0.47
        drugC	0.33	 0.20	0.25	
        drugX	0.00	 0.00	0.00	
        drugY	0.00	 0.00	0.00

        accuracy			0.53
      macro avg	0.28	0.34	0.30
  weighted avg	0.41	0.53	0.46 
****************************************************************
8.
Average 
	Accuray:       	macro-average F1 		weighted-average F1
GNB  	   0.853		     0.8266		         0.8477
Base-DT     0.98                           0.974	                     	         0.98	 
Top-DT       0.9879	                     0.991                                           0.9879 
Per	   0.47		     0.239    	                         0.391
Base-MLP  0.861		     0.77199		         0.822
Top-MLP    0.843		    0.688			         0.8119


Standard Deviation
               Accuray:       	macro-average F1 		weighted-average F1	
GNB           0.04561	   	      0.06164		         0.04732
Base-DT    0.01732    	      0.028			         0.01732	 
Top-DT      0.01469                       0.013                                          0.01469  
Per            0.06526		      0.07529		         0.07006 
Base-MLP 0.11717		      0.17825		         0.15157		
Top-Mlp    0.0533		     0.0666		         0.0628	  	